# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.krrrmiwpmurupcwhqfdl:jcwd3202@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.krrrmiwpmurupcwhqfdl:jcwd3202@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET_KEY="jcwd3202"

TRANSPORTER_MAILER_PASS = "kmpc fisi xhni ymdw"

TRANSPORTER_MAILER_USER="livenation65@gmail.com"

LINK_VERIFY_EMAIL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=dbkswwycm
CLOUDINARY_API_KEY=669823965685899
CLOUDINARY_API_SECRET=ADgXrn3I-ayr8w0yozh8wJhHd9E
